#projects-container {
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 38px;
  padding: 2rem 3rem;
}

main > h2,
main > p {
  align-self: center;
}

main > h2 {
  padding-top: 4rem;
}

main > p {
  text-align: justify;
}

.projects-intro-link {
  color: var(--secondary-orange);
  justify-self: center;
}

.project-card {
  padding: 0px;
  border: 1px solid var(--royal-blue);
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: transform 0.2s linear;
}

.project-card:hover {
  transform: scale(1.02);
  box-shadow: 6px 8px 20px 2px rgba(0, 0, 0, 0.4);
}

.project-card:hover > .project-image {
  transform: scale(1.03);
}

.project-image {
  width: 100%;
  height: 100%;
  transition: transform 0.2s linear;
}

.project-info-container {
  flex-grow: 1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 0.2fr 0.8fr;
  width: 100%;
  padding: 20px;
}

.project-name {
  align-self: center;
  grid-area: 1/1/2/2;
}

.links-box {
  justify-self: end;
  grid-area: 1/2/2/3;
}

.links-box > a {
  color: var(--black-color);
  margin: 6px;
  font-size: 28px;
}

.project-description {
  min-height: 8rem;
  padding: 10px 0px;
  width: 100%;
  grid-area: 2/1/3/3;
  color: var(--dark-grey);
}
